<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Product Details</title>
  </head>

  <body>
    <h1>Welcome to <em><u>Product Details</u></em> page</h1>
    <br><br><br>
    <h3>Product Name</h3>
    <br>
    <span><del>&#8358;4999.99</del></span>&nbsp; &nbsp; <span><strong>&#8358;2000</strong></span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, praesentium, sed! Facilis, ratione, accusamus! Sunt impedit rerum repellat
      istinctio dolor consectetur animi blanditiis ex nobis. Dolorem iure sunt provident, quia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis rerum voluptatum
       est sapiente aperiam neque dolorum, atque libero, beatae.
    </p>

    <table>

      <thead>
        <tr>
          <th>Vendors</th>
          <th>Product</th>
          <th>Dispatch Rider Contact</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Chicken Republic</td>
          <td>Roasted Chicken</td>
          <td>+23400000000</td>
        </tr>
        <tr>
          <td>Dominos Pizza</td>
          <td>Cooked Chicken</td>
          <td>+23400000000</td>
        </tr>
      </tbody>

    </table>

    <input type="text" name="" value="" size="6">
    <button type="button" name="button">Add to cart</button>
    <br><br>
    <a href="index.html">Back to Homepage</a>
  </body>
</html>
